body{
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  min-width: 1230px;
  margin: 0;
  padding: 0;
  background-color: #fff;
}
a{
  text-decoration: none;
  border: none;
}
a:hover{
  text-decoration: none;
}
img{
  font-size: 0;
  border: none;
  outline: none;
  max-width: 100%;
  height: auto;
  vertical-align: top;
}
button{
  border: none;
  outline: none;
  background-color: transparent;
}
button:focus{
  outline: none;
}

.container{
  width: 1170px;
  padding: 0 30px;
  margin: 0 auto;
}
.raleway{
  font-family: "Raleway", Arial, sans-serif;
  text-transform: uppercase;
}

.clearfix{
  .clearfix();
}
.col{
  .col();
}

.to-right{
  .to-right();
}

.to-left{
  .to-left();
}

.row{
  .row();
}

.row--inline{
  .row--inline();
}
.lg-3{
  .lg(3);
}
.lg-4{
  .lg(4);
}
.lg-8{
  .lg(8);
}