.col() {
  float: left;
  padding: 0 15px;
  box-sizing: border-box;
}
.to-right() {
  float: right;
}
.row(){
  margin-left: -15px;
  margin-right: -15px;
  &:after{
    content:"";
    display:block;
    clear:both;
  }
}
.row--inline(){
  font-size: 0;
  .col{
    float: none;
    display: inline-block;
    vertical-align: top;
  }
  &:after{
    display: none;
  }
}


// desktop
.lg(@size) {
  width: 100% / (12 / @size);
}


// tablet
.md(@size) {
  @media(max-width: ???) {
    width: 100% / (12 / @size);
  }
}


// mobile
.sm(@size) {
  @media(max-width: 780px) {
    width: 100% / (12 / @size);
  }
}
