.carousel{
  background-color: #202020;
  padding-top: 84px;
  padding-bottom: 30px;
  &__title{
    text-transform: uppercase;
    font-size: 30px;
    padding-top: 30px;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
    color: #fff;
    margin: 0;
    position: relative;
    margin-bottom: 23px;
    &:before{
      content: "";
      position: absolute;
      width: 70px;
      height: 2px;
      background-color: #2f2f2f;
      top: 0;
      left: 50%;
      margin-left: -35px;
    }
  }
  &__text{
    color: @grey-txt-sm;
    text-align: center;
    width: 570px;
    margin: 0 auto;
    margin-bottom: 58px;
  }
} 