.header-user-tools{
  width: 70px;
  font-size: 0;
  padding-top: 15px;
  &__cart{
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 19px;
    background: url("../img/sprites.png") no-repeat -39px -5px;
    margin-right: 30px;
  }
  &__search{
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 18px;
    background: url("../img/sprites.png") no-repeat -142px -183px;
  }
}