.main-nav {
  font-size: 0;
  width: 800px;
  padding: 0;
  margin: 0;
  padding-top: 17px;
  &__item {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none;
    margin-right: 43px;
    margin-bottom: 5px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    color: @grey-txt;
    font-weight: 700;
  }
}