.our-work{
  padding-top: 84px;
  padding-bottom: 80px;
  background-color: #202020;
  font-size: 0;
  &__items{
    margin-bottom: 55px;
  }
  &__link{
    font-size: 14px;
    line-height: 20px;
    color: #fff;
  }
  &__description{
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 300px;
    .line-top(0, 0, 70px, #2f2f2f);
    &-title{
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 30px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
    }
    &-text{
      color: #464646;
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__item{
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 270px;
    height: 270px;
    &-link{
      position: absolute;
      bottom: 41px;
      right: 0;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background-color: @grey-bg;
      &--search{
        right: 90px;
        background: url("../img/sprites.png") no-repeat 2px -1392px, @grey-bg;
      }
      &--icon{
        right: 40px;
        background: url("../img/sprites.png") no-repeat 3px -1644px, @grey-bg;
      }
    }
    &-hover{
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding-top: 40px;
      padding-left: 40px;
    }
    &-title{
      margin: 0;
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 26px;
      color: #fff;
    }
    &-text{
      position: relative;
      margin: 0;
      font-size: 12px;
      line-height: 20px;
      color: #959595;
      .line-bot(-28px, 0, 70px, @red);
      text-transform: uppercase;
    }
    &--1{
      width: 600px;
      background: url("../img/work-img1.jpg");
    }
    &--2{
      background: url("../img/work-img2.jpg");
    }
    &--3{
      width: 300px;
      background: url("../img/work-img3.jpg");
    }
    &--4{
      width: 435px;
      background: url("../img/work-img4.jpg");
    }
    &--5{
      width: 435px;
      background: url("../img/work-img1.jpg");
    }
  }
}



.our-work__item:hover{
  box-shadow: inset 0 0 0 5px  @red;
  .our-work__item-hover{
    display: block;
  }
}