.our-design{
  padding-top: 88px;
  background-color: @grey-bg;
  &__description{
    padding-top: 15px;
    .line-top(0, 0, 70px, @grey-txt);
  }
  &__title{
    color: #fff;
    font-size: 30px;
    line-height: 28px;
    font-weight: bold;
  }
  &__text{
    color: #464646;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 22px;
  }
  &__list{
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin-bottom: 55px;
    &-item{
      padding-left: 53px;
      color: #959595;
      margin-bottom: 16px;
      position: relative;
      &:before{
        content: "";
        position: absolute;
        top: 10px;
        left: 24px;
        width: 8px;
        height: 2px;
        background-color: @red;
      }
    }
  }
}