.slider{
  position: relative;
  height: 790px;
  max-width: 1170px;
  margin: 0 auto;
  &__arrow{
    z-index: 100;
    cursor: pointer;
    width: 42px;
    height: 42px;
    background-color: #373a3d;
    position: absolute;
    top: 50%;
    border-radius: 3px;
    &--right{
      right: 0;
      &:after{
        content: "";
        position: absolute;
        top: 16px;
        right: 13px;
        background-color: #fff;
        width: 12px;
        height: 2px;
        transform: rotate(45deg);
      }
      &:before{
        content: "";
        position: absolute;
        top: 23px;
        right: 13px;
        background-color: #fff;
        width: 12px;
        height: 2px;
        transform: rotate(-45deg);
      }
    }
    &--left{
      left: 0;
      &:after{
        content: "";
        position: absolute;
        top: 16px;
        right: 16px;
        background-color: #fff;
        width: 12px;
        height: 2px;
        transform: rotate(-45deg);
      }
      &:before{
        content: "";
        position: absolute;
        top: 23px;
        right: 16px;
        background-color: #fff;
        width: 12px;
        height: 2px;
        transform: rotate(45deg);
      }
    }
  }
  &__controls{
    position: absolute;
    bottom: 25px;
    left: 50%;
    font-size: 0;
    width: 100px;
    height: 20px;
    margin-left: -50px;
    &-item{
      display: inline-block;
      vertical-align: top;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #eeebe5;
      margin-right: 5px;
      cursor: pointer;
      &--active{
        background-color: @red;
      }
    }
  }
  &__slides{
    width: 100%;
    height: 100%;
  }
  &__slide{
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/slider-img.jpg");
    background-position: -290px 0;
    height: 100%;
    width: 100%;
  }
  &__slide-description{
    position: absolute;
    top: 256px;
    right: -30px;
    max-width: 600px;
    &-title{
      font-size: 43px;
      line-height: 43px;
      color: #fff;
      margin: 0;
      margin-bottom: 13px;
    }
    &-red{
      color: @red;
    }
    &-big{
      font-size: 80px;
      line-height: 80px;
    }
    &-text{
      font-size: 18px;
      line-height: 24px;
      color: @grey-txt;
      margin: 0;
      margin-bottom: 32px;
    }
  }
}