.social {
  width: 15%;
  font-size: 0;
  line-height: 0;
  &__link {
    display: inline-block;
    vertical-align: top;
    width: 16px;
    height: 16px;
    margin-right: 5%;
    background: url("../img/sprites.png") no-repeat -95px -5px;
    margin-bottom: 5px;
    // &--fb {
      // background-position: -95px -5px;
    // }
  }
}