.typical-button {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  line-height: 14px;
  padding: 19px 30px;
  border-radius: 5px;
  font-weight: 700;
  color: #fff;
  margin-right: 36px;
  &--red {
    background-color: @red;
  }
  &--preview {
    border: 2px solid #fff;
    background-color: transparent;
  }
}