.user-login {
  font-size: 0;
  color: @grey-txt;
  width: 365px;
  line-height: 0;
  &__menu {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    line-height: 20px;
    width: 150px;
    box-sizing: border-box;
    margin-right: 33px;
    
  }
  &__wishlist {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    line-height: 20px;
    width: 150px; 
    box-sizing: border-box;
    
  }
  &__signin {
    color: @grey-txt;
    position: relative;
    padding-left: 30px;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: url("../img/sprites.png") no-repeat -82px -158px;
      width: 20px;
      height: 16px;
    }
  }
  &__register {
    color: @grey-txt;
  }
  &__wishlist-link {
    color: @grey-txt;
    padding-left: 30px;
    position: relative;
    padding-right: 18px;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: url("../img/sprites.png") no-repeat -117px -132px;
      width: 20px;
      height: 16px;
    }
    &:after {
      content: "";
      position: absolute;
      top: 6px;
      right: 0;
      background: url("../img/sprites.png") no-repeat -5px -5px;
      width: 7px;
      height: 5px;
    }
  }
}